<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        header {
            background-color: lightgray;
            border: 1px solid black;

        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .logo {
            display: flex;
            align-items: center;
        }
        
        .nav-link {
            text-decoration: none;
            font-size: 1.15rem;
            color: #fff;
        }

        .login-button button {
            border: none;
            background-color: #0187a7;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .login-button button a {
            text-decoration: none;
            color: #fff;
            font-size: 1.1rem;
        }

        .mobile-menu-icon {
            display: none;
        }
    
        .mobile-menu {
            display: none;
        }

        .nav-list {
            display: none;
        }

        .botoes {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .mobile-menu-icon {
                display: block;
            }

        .mobile-menu-icon button {
                background-color: transparent;
                border: none;
                cursor: pointer;
        }
        
        .mobile-menu ul { 
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        .mobile-menu .nav-item {
            display: block;
            padding: .8rem 0rem;
            border: 1px solid rgba(0, 0, 0, 0.507);
            
        }

        .open {
                display: block;
        }

        @media screen and (min-width: 720px) {
            .nav-list {
                display: flex;
                justify-content: center;
            }

            .nav-list ul {
                list-style: none;
                display: flex;
                justify-content: center;
            }

            .nav-item {
                margin: 0px 15px;
            }

            .mobile-menu-icon {
            display: none;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="nav-left">
                <div class="logo">
                    <h1>Logo</h1>
                </div>
                <div class="nav-list">
                    <ul>
                        <li class="nav-item"><a href="#" class="nav-link">Sobre nós</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Serviços</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
                    </ul>
                </div>
            </div>

            <div class="botoes">
                <div class="login-button">
                    <button><a href="#">Entrar</a></button>
                </div>
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><span class="material-icons">menu</span></button>
                </div>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Sobre nós</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Serviços</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
            </ul>
        </div>
    </header>

    <script>
        function menuShow() {
            let menuMobile = document.querySelector('.mobile-menu')
            if (menuMobile.classList.contains('open')) {
                menuMobile.classList.remove('open');
            } else {
                menuMobile.classList.add('open')
            }
        }
    </script>
</body>
</html>